<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/my_textview"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/menuview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lineSpacingExtra="8sp"
                android:text="Loading..." />
            <ExpandableListView
                android:id="@+id/expandmenu"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>